<!DOCTYPE html>
<html>
    <head>
       
    <style>
         html, body {
            margin: 0; 
            /* height: 100%; */
            /* overflow: hidden */
        }
        .container{
            position: relative;
            /* width: 100%; */
        }
        .div1{
            position: absolute;
            left: 1255px;
            top: 20px;
        }
        .div2{
            position: absolute;
            left: 1265px;
            bottom: -700px;
            

        }
        .div3{
            position: absolute;
            bottom: -450px;
            left: 650px;
        }
        .div4{
            position: absolute;
            bottom: -145px;
            left: 10px;
        } 
        .div5{
            position: absolute;
            bottom: -700px;
            left: 10px;
        }
        .div6{
            display: inline;
            border: 1px solid black;
            
            width: 300px;
            height: 300px;
        }
        .div7{
            display: inline;
            border: 1px solid black;
            
            width: 300px;
            height: 300px;
        }
        img{
            float: right;
        }
        div>p{
            text-decoration: underline;
            font-style: italic;
            opacity: 180%;
        }
    </style>

    </head>
    <body>
        <div class="container"> 
        <div class="div1"><img src="a99.jpeg" alt="a99"></div>
        <div class="div2"><img src="a99.jpeg" alt="a99"></div>
        <div class="div3"><img src="a99.jpeg" alt="a99"></div>
        <div class="div4"><img src="a99.jpeg" alt="a99"></div>
        <div class="div5"><img src="a99.jpeg" alt="a99"></div>
        </div>
        <!-- <div class="div6"><p><img src="a99.jpeg" alt="a99">
            Opt-in the number of your desired paragraphs in the box on the left
            Click on the subsequent box and select the “Paragraph” on the list
            Hit the green Generate buttonOpt-in the number of your desired paragraphs in the box on the left
            Click on the subsequent box and select the “Paragraph” on the list
            Hit the green Generate buttonOpt-in the number of your desired paragraphs in the box on the left
            Click on the subsequent box and select the “Paragraph” on the list
            Hit the green Generate buttonOpt-in the number of your desired paragraphs in the box on the left
            Click on the subsequent box and select the “Paragraph” on the list
            Hit the green Generate buttonOpt-in the number of your desired paragraphs in the box on the left
            Click on the subsequent box and select the “Paragraph” on the list
            Hit the green Generate buttonOpt-in the number of your desired paragraphs in the box on the left
            Click on the subsequent box and select the “Paragraph” on the list
            Hit the green Generate buttonOpt-in the number of your desired paragraphs in the box on the left
            Click on the subsequent box and select the “Paragraph” on the list
            Hit the green Generate buttonOpt-in the number of your desired paragraphs in the box on the left
            Click on the subsequent box and select the “Paragraph” on the list
            Hit the green Generate buttonOpt-in the number of your desired paragraphs in the box on the left
            Click on the subsequent box and select the “Paragraph” on the list
            Hit the green Generate buttonOpt-in the number of your desired paragraphs in the box on the left
            Click on the subsequent box and select the “Paragraph” on the list
            Hit the green Generate buttonOpt-in the number of your desired paragraphs in the box on the left
            Click on the subsequent box and select the “Paragraph” on the list
            Hit the green Generate buttonOpt-in the number of your desired paragraphs in the box on the left
            Click on the subsequent box and select the “Paragraph” on the list
            Hit the green Generate buttonOpt-in the number of your desired paragraphs in the box on the left
            Click on the subsequent box and select the “Paragraph” on the list
            Hit the green Generate buttonOpt-in the number of your desired paragraphs in the box on the left
            Click on the subsequent box and select the “Paragraph” on the list
            Hit the green Generate buttonOpt-in the number of your desired paragraphs in the box on the left
            Click on the subsequent box and select the “Paragraph” on the list
            Hit the green Generate button
        </p></div>
        <div class="div7"><p>Opt-in the number of your desired paragraphs in the box on the left
            Click on the subsequent box and select the “Paragraph” on the list
            Hit the green Generate button</p></div>
       <div style="width: 60%; border: 20px solid red;text-align: center; margin: auto;">i am centered</div>  -->
    </body>
</html>