<!DOCTYPE html>
<html>
<head>
    <title>I Love India</title>
    <style>
        body {
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .colored-text {
            font-size: 3em;
            font-weight: bold;
        }

        <!--This part applies different colors to each letter-->
        .colored-text span:nth-child(1) {
            color: red;
        }

        .colored-text span:nth-child(2) {
            color: green;
        }

        .colored-text span:nth-child(3) {
            color: blue;
        }

        .colored-text span:nth-child(4) {
            color: orange;
        }

        .colored-text span:nth-child(5) {
            color: purple;
        }

        .colored-text span:nth-child(6) {
            color: brown;
        }

        .colored-text span:nth-child(7) {
            color: teal;
        }

        .colored-text span:nth-child(8) {
            color: maroon;
        }

        .colored-text span:nth-child(9) {
            color: navy;
        }

        .colored-text span:nth-child(10) {
            color: olive;
        }

        .colored-text span:nth-child(11) {
            color: fuchsia;
        }

        .colored-text span:nth-child(12) {
            color: lime;
        }
    </style>
</head>
<body>
    <div class="colored-text">
        <span>I</span>
        <span> </span>
        <span>l</span>
        <span>o</span>
        <span>v</span>
        <span>e</span>
        <span> </span>
        <span>I</span>
        <span>n</span>
        <span>d</span>
        <span>i</span>
        <span>a</span>
    </div>
</body>
</html>
