<!DOCTYPE html>
<html>
<head>
  <script src="scribble.js"></script>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}

.container {
  position: relative;
  width: 800px;
  height: 600px;
}

.logo {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 50px;
  height: auto;
  z-index: 2;
}

.logo-text {
  position: relative;
  top: -10px;
  left: 100px;
  font-size: 24px;
  font-weight: bold;
}

.enroll-button {
  width: 100px;
  border: 0px;
  display: inline-block;
  position: relative;
  top: -110px;
  margin-left: 700px;
}
button{
  background-color: aqua;
  border-radius: 10px;
  padding: 10px;
  color: black;
  font-size: medium;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-shadow: 200px;
  outline: 5px;
  outline-color: #4CAF50;
  outline-style: dotted;

}
#full-width-image {
  width: 185%;  
  height: auto; 
}

.enroll {
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  border: none;
  font-size: 16px;
  text-decoration: none;
}
 .section {
  padding: 40px;
  background-color: gray;
  margin: 10px;
  position: relative;
  top: -450px;
  border-radius: 50px;
}
.circle {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border: 2px solid;
  border-color: black;
  border-radius: 50%;
  width: 275px;
  height: 275px;
  position: relative;
  left: 10px;
  font-size: small;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  top: -470px;
  background-color: #ffff;

}
.table{
  position: relative;
  top: -475px;
}
</style>
</head>
<body>

<div class="container">
  <img id="logo" src="logossps.png" alt="logo">
  <div class="logo-text">Sunyani School of Professional Studies</div>
  <div class="fullwidth"><img id="full-width-image" src="fullwidth2.jpg" alt="full-width image"></div>
</div>

<div class="enroll-button">
  <a href="form.html"><button class="button">Register Today</button></a>
</div>
<div class="circle"><h4>INTRODUCTION</h4>
  <p>SSPS has been certified to provide tuition for the Chartered Institute of Bankers, Ghana (CIB Ch)'s examinations using learning materials approved by the Institute.</p>
  <p>Upon completion of the examination, one becomes a fully qualified chartered banker.</p>
  </div>
<div class="section">
  <h1 style="text-align: center;">Entry Requirements</h1>
  <p>The minimum entry requirements for registration as a student at the institute are. <br>(i)School Certificate (6 Credits) or GCE 'O' Level with 6 credits in English Language and Mathematics, plus "A" Level in 3 subjects, 2 of which should not be below grade D. <br>(ii) WASSCE or SSSCE Holders; 3 core subjects including Core Mathematics and Core English plus 3 electives from either Business Programme or General Arts Programme <br>

(iii) Minimum 5 credit passes at the General Business Certificate Exams including English Language and Mathematics plus 3 passes at the Advanced Business Certificate Exams including English Language and Mathematics plus 3 passes at the

Advanced Business Certificates Exams. <br>(iv) Any other equivalent professional Certificate <br>

(v) Holders of diploma or a degree from recognized tertiary institutions. <br>

SSPS will provide tuition for all the four level for all the examination dates of April and October</p>
  <h1 style="text-align: center;">TUITION FEES (PER SUBJECT PER SEMESTER)</h1>
  <div style="text-align: center;"> <span style="padding: 10px; height: 25px; background-color: aliceblue; border-bottom-left-radius: 50%; border-top-left-radius: 50%;">LEVEL 1 GH₵350</span>
    <span style="padding: 10px; height: 25px; background-color: aliceblue;">LEVEL 1 GH₵350</span>
    <span style="padding: 10px; height: 25px; background-color: aliceblue;">LEVEL 1 GH₵350</span>
    <span style="padding: 10px; height: 25px; background-color: aliceblue; border-top-right-radius: 50%; border-bottom-right-radius: 50%;">LEVEL 1 GH₵350</span>
  </div> 
 
</div><br>

<div class="table">
    <table border="1" width="100%">
      <tr>
           <th colspan="4">LEVEL 1</th>
           <th colspan="4">LEVEL 2</th>
           <th colspan="4">LEVEL 3</th>
           <th colspan="4">LEVEL 4</th>
      </tr>
  </table>
</div>

</body>
</html>
